---
object_type: method
version: 1.0
object:
  attributes:
    name: add_to_new_lb
    display_name: ''
    description: 
    scope: instance
    language: ruby
    location: playbook
    data: 
    options:
      :repository_id: '10000000000009'
      :playbook_id: '10000000000114'
      :credential_id: '10000000000006'
      :vault_credential_id: ''
      :verbosity: '1'
      :cloud_credential_id: '10000000000218'
      :execution_ttl: ''
      :hosts: localhost
      :log_output: always
      :become_enabled: false
  inputs:
  - field:
      aetype: 
      name: manageiq_validate_certs
      display_name: 
      datatype: boolean
      priority: 0
      owner: 
      default_value: 'false'
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
