---
object_type: method
version: 1.0
object:
  attributes:
    name: add_to_f5_lb
    display_name: ''
    description: 
    scope: instance
    language: ruby
    location: playbook
    data: 
    options:
      :repository_id: '10000000000010'
      :playbook_id: '10000000000118'
      :credential_id: '10000000000006'
      :vault_credential_id: ''
      :verbosity: '0'
      :execution_ttl: ''
      :hosts: localhost
      :log_output: always
      :become_enabled: false
  inputs:
  - field:
      aetype: 
      name: f5_ip
      display_name: 
      datatype: string
      priority: 0
      owner: 
      default_value: 3.90.44.5
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: 
      name: user
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: admin
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: 
      name: password
      display_name: 
      datatype: password
      priority: 2
      owner: 
      default_value: v2:{EfQaQEEu8WiNP8O2mwlifQ==}
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: 
      name: pool_name
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: "${/#miq_provision.get_option(:pool_name)}"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: 
      name: lb_name
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: "${/#miq_provision.get_option(:lb_method)}"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: 
      name: vm_hostname
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: "${/#miq_provision.destination.name}"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: 
      name: vm_ip
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: "${/#miq_provision.destination.ipaddresses.first}"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: 
      name: vs_name
      display_name: 
      datatype: string
      priority: 7
      owner: 
      default_value: "${/#miq_provision.get_option(:vs_name)}"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
