---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: AcquireIp
    inherits: 
    description: 
  fields:
  - server:
      value: hou1pddi50.ent.bhpbilliton.net
  - api_version:
      value: v2.7.1
  - username:
      value: rhcmp-nonprod
  - password:
      value: v2:{rhOgdrMIfZ82oHlWU6y0mUD1S5jn/vloNms+p7tcxyA=}
  - dns_domain:
      value: ent.bhpbilliton.net
  - gateway:
      value: 10.230.103.1
  - net_cidr:
      value: '24'
  - net_id:
      value: 10.230.103.0
  - net_mask:
      value: 255.255.255.0
  - portgroup:
      value: HOU1-ENT-VM1-DEV_3755
  - search_by_ea:
      value: 'false'
  - meth1:
      value: acquire_ip
